% \iffalse meta-comment
%
% Copyright (c) 2024- Jesse Straat
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Jesse Sraat.
%
% This work consists of the main file reptheorem.dtx
% and the derived files
%	reptheorem.sty, reptheorem.pdf, reptheorem.ins
%
% dtx file based on https://www.texdev.net/2009/10/06/a-model-dtx-file/
%
%<*ignore>
\iffalse
%</ignore>
%
%<*readme>
THIS IS A README (placeholder!)
%</readme>
%
%<*ignore>
\fi
\def\plainTeXstring{plain}
\ifx\fmtname\plainTeXstring\else
  \expandafter\begingroup
\fi
%</ignore>
%
%<*install>
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: reptheorem 2024/03/27 v1.0}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\preamble

Copyright (c) 2024- Jesse Straat

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Jesse Sraat.

This work consists of the main file reptheorem.dtx
and the derived files
	reptheorem.sty, reptheorem.pdf, reptheorem.ins

\endpreamble

\usedir{tex/latex/reptheorem}
\generate{
	\file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%
%<*ignore>
\usedir{source/latex/reptheorem}
\generate{
	\file{\jobname.ins}{\from{\jobname.dtx}{install}}
}

\nopreamble
\usedir{doc/latex/reptheorem}
\generate{
	\file{README.txt}{\from{\jobname.dtx}{readme}}
}

\ifx\fmtname\plainTeXstring
  \expandafter\endbatchfile
\else
  \expandafter\endgroup
\fi
%</ignore>

%<*driver>
\NeedsTeXFormat{LaTeX2e}
\documentclass{ltxdoc}
\usepackage{\jobname}
\usepackage[final,
hyperindex=false,
colorlinks,
]{hyperref}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{^^A
%	\textsf{reptheorem}\thanks{^^A
%		Version \fileversion, last revised \filedate.^^A
%	}^^A
%}^^A
%\author{^^A
%	Jesse Straat^^A
%}
%\date{\filedate}
%
%\maketitle
%
%\changes{v1.0}{2024-03-27}{First public release}
%
%
%
%\StopEventually{^^A
%  \PrintChanges
%  \PrintIndex
%}
%
%    \begin{macrocode}
%<*package>
\ProvidesPackage{reptheorem}[2024-03-27 v1.0 Reptheorem package]
%    \end{macrocode}


% Output defined theorems into a file -- used in main document
% The command MUST be used in the preamble
\def\thesistemplate@theoremfile{\relax}
\NewDocumentCommand{\theoremfile}{ O{\jobname.thm} }{
	% O: the path of the file to which we should save theorems
	%
 	\def\thesistemplate@theoremfile{#1}
	\newwrite\@thmlist
	\immediate\openout\@thmlist=#1
}

% Import theorems file
\NewDocumentCommand{\loadtheorems}{ m }{
	\IfFileExists{#1}{
		\input{#1}
	}{
		\PackageWarning{template}{File #1 not found. I will not import any theorems.}
	}
}

\NewDocumentCommand{\makethm}{ m m o +m }{
	% m: the type of theorem environment
	% m: the name of the theorem
	% o: optional parameter for environment
	% m: the content of the theorem
	%
	\IfValueTF{#3}{% Check if theorem has optional arguments
		\begin{#1}[#3]\label{#2}
			#4
		\end{#1}
	}{% No optionals
		\begin{#1}\label{#2}
			#4
		\end{#1}
	}
	\expandafter\long\expandafter\gdef\csname thm@#2\endcsname{#4}%
	\expandafter\gdef\csname thmdesc@#2\endcsname{#3}%
	% Saving parameters to aux file
	\def\@thmoutput{%
		\string\expandafter\string\long\string\expandafter\string\gdef\noexpand\csname thm@#2\string\endcsname{#4}%
		^^J%
		\string\expandafter\string\expandafter\string\gdef\noexpand\csname thmdesc@#2\string\endcsname{#3}%
	}
	\write\@auxout{\@thmoutput}
	\if\thesistemplate@theoremfile\relax
		% No file has been set
	\else
		% We have a theorem file
		% Saving parameters to theorem file
		\write\@thmlist{\@thmoutput}
	\fi
}

\newcounter{old@counter}
\NewDocumentCommand{\repthm}{ m m +o }{
	% m: the type of theorem environment
	% m: the name of the theorem
	% o: alt text
	\begingroup
		\setcounter{old@counter}{\value{#1}}% Save theorem counter so we don't increase it
        \def\thetheorem{\ref{#2}}
		\let\@@theoremnotdefined\relax
		%
		\ifcsname thm@#2\endcsname% Check if theorem is even defined
			% Theorem is defined
			\expandafter\edef\expandafter\@@thmdesc{\csname thmdesc@#2\endcsname}%
			\expandafter\let\expandafter\@@thm\csname thm@#2\endcsname
			% Output theorem
			\IfValueTF{\@@thmdesc}{% Check if theorem has name
				\begin{#1}[\@@thmdesc]
					\@@thm
				\end{#1}
			}{% No optionals
				\begin{#1}
					\@@thm
				\end{#1}
			}
		\else
			% Theorem undefined
			\IfValueTF{#3}{
				\begin{#1}
					#3
				\end{#1}
			}{% No theorem or alt text provided: throw warning
				\begin{#1}
				\end{#1}
				\PackageWarning{template}{Theorem #2 not defined; rebuild your project. If the issue persists, create the theorem using \makethm or consider adding alt text to \repthm using the optional parameter}
			}
		\fi
		\setcounter{#1}{\value{old@counter}}% Reset theorem counter back to original
    \endgroup
}


%    \begin{macrocode}
%</package>
%    \end{macrocode}
%\Finale